<RCC>
  <qresource prefix="/plugins/openland">
    <file>icons/jpg.png</file>
    <file>icons/folders.png</file>
    <file>icons/mp.png</file>
    <file>icons/reorder.png</file>
    <file>icons/importgeomzu.png</file>
    <file>icons/splitparcel.png</file>
    <file>icons/unionparcels.png</file>
    <file>icons/addcontour.png</file>
    <file>icons/kn.png</file>
    <file>icons/importzu.png</file>
    <file>icons/importkk.png</file>
    <file>icons/geoshema.png</file>
    <file>icons/renumber.png</file>
    <file>icons/taheo.png</file>
    <file>icons/print.png</file>
    <file>icons/geo_punkt.png</file>
    <file>icons/linkpoint2area.png</file>
    <file>icons/fillareaupdate.png</file>
    <file>icons/filter.png</file>
    <file>icons/qt-logo.png</file>
    <file>icons/create_border.png</file>
    <file>icons/selectallcontours.png</file>
    <file>icons/combcontours.png</file>
    <file>icons/symbol_check.png</file>
    <file>icons/scalearea.png</file>
    <file>icons/export_xml.png</file>
    <file>icons/only_border.png</file>
    <file>icons/border.png</file>
    <file>icons/point.png</file>
    <file>icons/format_indent_more.png</file>
    <file>icons/home.png</file>
    <file>icons/import_xml.png</file>
    <file>icons/symbol_add.png</file>
    <file>icons/edit.png</file>
    <file>icons/symbol_remove.png</file>
    <file>icons/main.png</file>
    <file>icons/settings.png</file>
    <file>icons/coord_round.png</file>
    <file>icons/find_search.png</file>
    <file>icons/objects2pre.png</file>
    <file>icons/refresh.png</file>
    <file>icons/about.png</file>
    <file>icons/attributes.png</file>
    <file>icons/close.png</file>
    <file>icons/save.png</file>
    <file>icons/create_coordcatalog.png</file>
  </qresource>
</RCC>
