<Composer title="Макет 1" visible="1">
 <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="3" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="420" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" labelText=":ЗУ1              - обозначение  земельных участков, образуемых путем перераспределения, а также из земель, находящихся в государственной или муниципальной собственности &#xa;н1, н2, ... нn  - обозначение новых характерных точек границ земельных участков и их частей&#xa;1, 2, ... n        - обозначение  характерных точек границ земельных участков и их частей, местоположение которых не изменилось или было уточнено в результате кадастровых работ" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="381" page="1" id="" lastValidViewScaleFactor="3.9806" positionMode="0" positionLock="false" x="171" y="381" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="117" outlineWidth="0.3" uuid="{880b2bad-4181-4574-9acf-e6f204c6a3f0}" height="24" itemRotation="0" frame="false" pagex="171">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="10" title="Условные обозначения:" boxSpace="1" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="0" wmsLegendHeight="25" wrapChar="/" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style name="title" font="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
    <style name="group" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style name="subgroup" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" marginLeft="2" name="symbolLabel" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="0">
    <GroupItem userText="" style="group" text="">
     <LayerItem layerId="tochka20121205105707712" userText="" style="subgroup" text="" showFeatureCount="0">
      <VectorClassificationItemNg userText="" text="- характерная точка границы, сведения о которой не позволяют однозначно определить ее положение на местности">
       <symbols>
        <symbol alpha="1" type="marker" name="classificationSymbol">
         <layer pass="0" class="SimpleMarker" locked="0">
          <prop k="angle" v="0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="color_border" v="0,0,0,255"/>
          <prop k="horizontal_anchor_point" v="1"/>
          <prop k="name" v="circle"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0"/>
          <prop k="outline_width_map_unit_scale" v="0,0"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="scale_method" v="area"/>
          <prop k="size" v="1.5"/>
          <prop k="size_map_unit_scale" v="0,0"/>
          <prop k="size_unit" v="MM"/>
          <prop k="vertical_anchor_point" v="1"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- характерная точка границы, сведения о которой позволяют однозначно определить ее положение на местности">
       <symbols>
        <symbol alpha="1" type="marker" name="classificationSymbol">
         <layer pass="0" class="SimpleMarker" locked="0">
          <prop k="angle" v="0"/>
          <prop k="color" v="0,0,0,255"/>
          <prop k="color_border" v="0,0,0,255"/>
          <prop k="horizontal_anchor_point" v="1"/>
          <prop k="name" v="circle"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0"/>
          <prop k="outline_width_map_unit_scale" v="0,0"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="scale_method" v="area"/>
          <prop k="size" v="1.5"/>
          <prop k="size_map_unit_scale" v="0,0"/>
          <prop k="size_unit" v="MM"/>
          <prop k="vertical_anchor_point" v="1"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
     </LayerItem>
     <LayerItem layerId="granica20121204184130101" userText="" style="subgroup" text="" showFeatureCount="0">
      <VectorClassificationItemNg userText="" text="- вновь образованная часть границы, сведения о которой достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="255,0,0,255"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="solid"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width" v="0.2"/>
          <prop k="width_map_unit_scale" v="0,0"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- существующая часть границы, имеющиеся в ГКН сведения о которой достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="0,0,0,255"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="solid"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width" v="0.2"/>
          <prop k="width_map_unit_scale" v="0,0"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- существующая часть границы, имеющиеся в ГКН сведения о которой не достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="0,0,0,255"/>
          <prop k="customdash" v="2;1"/>
          <prop k="customdash_map_unit_scale" v="0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="dot"/>
          <prop k="use_custom_dash" v="1"/>
          <prop k="width" v="0.2"/>
          <prop k="width_map_unit_scale" v="0,0"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- вновь образованная часть границы, сведения о которой не достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="255,0,0,255"/>
          <prop k="customdash" v="2;1"/>
          <prop k="customdash_map_unit_scale" v="0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="dot"/>
          <prop k="use_custom_dash" v="1"/>
          <prop k="width" v="0.2"/>
          <prop k="width_map_unit_scale" v="0,0"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
     </LayerItem>
    </GroupItem>
   </Model>
   <ComposerItem pagey="375" page="1" id="" lastValidViewScaleFactor="3.9806" positionMode="0" positionLock="false" x="9" y="375" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="160.4" outlineWidth="0.3" uuid="{73488299-8631-4c84-932d-36320590fa41}" height="28.9" itemRotation="0" frame="false" pagex="9">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" labelText="Чертеж земельных участков и их частей" htmlState="0" halign="4" margin="1">
   <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="21.075" page="1" id="" lastValidViewScaleFactor="3.9806" positionMode="0" positionLock="false" x="6" y="21.075" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="285" outlineWidth="0.15" uuid="{c8d640d6-d8e1-4144-bd7d-42e09939c760}" height="8.85" itemRotation="0" frame="true" pagex="6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Масштаб 1:" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="366" page="1" id="" lastValidViewScaleFactor="3.29691" positionMode="0" positionLock="false" x="132" y="366" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" uuid="{b55c5a05-2120-4022-9f82-2e76448b3c50}" height="7.1" itemRotation="0" frame="false" pagex="132">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0"/>
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="366530.56358204694697633" xmin="3330646.33375412924215198" ymax="368249.51095222111325711" xmax="3332066.3337555774487555"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="30.15" page="1" id="" lastValidViewScaleFactor="3.9806" positionMode="0" positionLock="false" x="6" y="30.15" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="285" outlineWidth="0.3" uuid="{8cc65d66-bcb5-4ecb-8e35-b885e263d83a}" height="345" itemRotation="0" frame="true" pagex="6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="border_width_unit" v="MM"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="color_border" v="255,255,255,0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="style" v="no"/>
     <prop k="style_border" v="solid"/>
     <prop k="width_border" v="0"/>
    </layer>
   </symbol>
   <ComposerItem pagey="45" page="1" id="" lastValidViewScaleFactor="3.29691" positionMode="0" positionLock="false" x="6" y="45" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="285" outlineWidth="0" uuid="{e16d6241-f4af-40f0-8e23-7bd2d936a487}" height="363" itemRotation="0" frame="false" pagex="6">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
