<Composer title="МП. Чертеж ЗУ и ЧЗУ. А3 - портрет." visible="1">
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="3" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="420" alignmentSnapTolerance="2" printAsRaster="0">
  <ComposerLabel valign="32" labelText=":ЗУ1              - обозначение  земельных участков, образуемых путем перераспределения, а также из земель, находящихся в государственной или муниципальной собственности &#xa;н1, н2, ... нn  - обозначение новых характерных точек границ земельных участков и их частей&#xa;1, 2, ... n        - обозначение  характерных точек границ земельных участков и их частей, местоположение которых не изменилось или было уточнено в результате кадастровых работ" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="117" x="171" transparency="0" y="381" rotation="0" height="24" positionMode="0" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="4.60808" uuid="{7cab0f29-df8e-4395-b03f-e0b834ce0652}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="10" title="Условные обозначения:" boxSpace="1" splitLayer="0" equalColumnWidth="0" map="0" symbolHeight="0" wrapChar="/" fontColor="#000000" columnSpace="2" columnCount="1">
   <styles>
    <style name="title" font="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
    <style name="group" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style name="subgroup" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" marginLeft="2" name="symbolLabel" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="0">
    <GroupItem userText="" style="group" text="">
     <LayerItem layerId="tochka20121205105707712" userText="" style="subgroup" text="" showFeatureCount="0">
      <VectorClassificationItemNg userText="" text="- характерная точка границы, сведения о которой не позволяют однозначно определить ее положение на местности">
       <symbols>
        <symbol alpha="1" type="marker" name="classificationSymbol">
         <layer pass="0" class="SimpleMarker" locked="0">
          <prop k="angle" v="0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="color_border" v="0,0,0,255"/>
          <prop k="name" v="circle"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_width" v="0"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="scale_method" v="area"/>
          <prop k="size" v="1.5"/>
          <prop k="size_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- характерная точка границы, сведения о которой позволяют однозначно определить ее положение на местности">
       <symbols>
        <symbol alpha="1" type="marker" name="classificationSymbol">
         <layer pass="0" class="SimpleMarker" locked="0">
          <prop k="angle" v="0"/>
          <prop k="color" v="0,0,0,255"/>
          <prop k="color_border" v="0,0,0,255"/>
          <prop k="name" v="circle"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_width" v="0"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="scale_method" v="area"/>
          <prop k="size" v="1.5"/>
          <prop k="size_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
     </LayerItem>
     <LayerItem layerId="granica20121204184130101" userText="" style="subgroup" text="" showFeatureCount="0">
      <VectorClassificationItemNg userText="" text="- вновь образованная часть границы, сведения о которой достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="255,0,0,255"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="solid"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width" v="0.2"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- существующая часть границы, имеющиеся в ГКН сведения о которой достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="0,0,0,255"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="solid"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width" v="0.2"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- существующая часть границы, имеющиеся в ГКН сведения о которой не достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="0,0,0,255"/>
          <prop k="customdash" v="2;1"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="dot"/>
          <prop k="use_custom_dash" v="1"/>
          <prop k="width" v="0.2"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
      <VectorClassificationItemNg userText="" text="- вновь образованная часть границы, сведения о которой не достаточны для определения ее местоположения">
       <symbols>
        <symbol alpha="1" type="line" name="classificationSymbol">
         <layer pass="0" class="SimpleLine" locked="0">
          <prop k="capstyle" v="square"/>
          <prop k="color" v="255,0,0,255"/>
          <prop k="customdash" v="2;1"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="penstyle" v="dot"/>
          <prop k="use_custom_dash" v="1"/>
          <prop k="width" v="0.2"/>
          <prop k="width_unit" v="MM"/>
         </layer>
        </symbol>
       </symbols>
      </VectorClassificationItemNg>
     </LayerItem>
    </GroupItem>
   </Model>
   <ComposerItem width="160.4" x="9" transparency="0" y="375" rotation="0" height="28.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="4.60808" uuid="{479e6a27-bc96-4930-8bd8-b32c0e62cfc6}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" labelText="Чертеж земельных участков и их частей" htmlState="0" halign="4" margin="1">
   <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="285" x="6" transparency="0" y="36" rotation="0" height="9" positionMode="0" frame="true" outlineWidth="0.15" zValue="8" lastValidViewScaleFactor="4.28029" uuid="{3526306d-1100-44e0-84d1-6ad4c64c6d53}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="МЕЖЕВОЙ ПЛАН" htmlState="0" halign="4" margin="0.5">
   <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="285" x="6" transparency="0" y="27" rotation="0" height="18" positionMode="0" frame="true" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="4.28029" uuid="{f0173905-788d-49be-bc1f-7b97f7e601e0}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Лист № " htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24" x="267" transparency="0" y="21" rotation="0" height="6" positionMode="0" frame="true" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="4.28029" uuid="{b042999c-8f49-4df8-9775-bd4030b4e806}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Масштаб 1:" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="33" x="132" transparency="0" y="366" rotation="0" height="7.1" positionMode="0" frame="false" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="3.29691" uuid="{27473bba-ac50-4ac7-a8e0-5a9df1937d86}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="363689" xmin="3.31305e+06" ymax="363821" xmax="3.31316e+06"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <ComposerItem width="285" x="6" transparency="0" y="45" rotation="0" height="330" positionMode="0" frame="true" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="2.30404" uuid="{cbe64adf-7c6a-4a13-9698-45c85150fce5}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1">
   <ComposerItem width="285" x="6" transparency="0" y="45" rotation="0" height="363" positionMode="0" frame="true" outlineWidth="0" zValue="1" lastValidViewScaleFactor="3.29691" uuid="{47a0f16c-2441-4959-801d-fa3c2d041616}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
