<Composer title="МП. Схема расположения ЗУ. А3 - портрет." visible="1">
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="3" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="420" alignmentSnapTolerance="2" printAsRaster="0">
  <ComposerLabel valign="32" labelText="Масштаб 1:" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="33" x="132" transparency="0" y="363" rotation="0" height="7.1" positionMode="0" frame="false" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="2.30404" uuid="{30ecccb1-62a4-4f22-9887-f4c4df980ea6}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="362907" xmin="3.31248e+06" ymax="364066" xmax="3.31349e+06"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <ComposerItem width="285" x="6" transparency="0" y="45" rotation="0" height="327" positionMode="0" frame="true" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="2.30404" uuid="{251bf4f6-2a55-4704-97ff-37b9ea949ee2}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="Лист № " htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24" x="267" transparency="0" y="21" rotation="0" height="6" positionMode="0" frame="true" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="4.28029" uuid="{75231bc1-8dd1-49c3-9b99-cb9ac634f038}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="56:43:0102003" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="255" green="0"/>
   <ComposerItem width="30" x="186" transparency="0" y="396" rotation="0" height="7.1" positionMode="0" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="4.28029" uuid="{27315a4f-9b89-4ba6-beda-e49b3a4215d9}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText=":ЗУ1                 - обозначение  земельных участков, образуемых путем перераспределения, а также из земель, находящихся в государственной или муниципальной собственности &#xa;:123:ЗУ1          - обозначение  земельных участков, образуемых путем раздела и выдела&#xa;:19                   - обозначение исходных, измененных и уточняемых земельных участков&#xa;:ЗУ1(1), :123(1), :123:ЗУ1(1) - обозначение контура многоконтурного земельного участка&#xa;1                        - обозначение выноски (врезки)" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="105" x="186" transparency="0" y="372" rotation="0" height="24" positionMode="0" frame="false" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="4.60808" uuid="{6b05da53-15ed-4a34-9543-e91042f2843f}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Схема расположения земельных участков " htmlState="0" halign="4" margin="1">
   <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="285" x="6" transparency="0" y="36" rotation="0" height="9" positionMode="0" frame="true" outlineWidth="0.15" zValue="5" lastValidViewScaleFactor="4.28029" uuid="{fc4c4322-a1e4-4094-8692-cb6fd355e7e5}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="МЕЖЕВОЙ ПЛАН" htmlState="0" halign="4" margin="0.5">
   <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="285" x="6" transparency="0" y="27" rotation="0" height="18" positionMode="0" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="4.28029" uuid="{e04ba762-f80a-4163-9d8c-6597d63413e1}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="- кадастровый номер кадастрового квартала" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="60" x="216" transparency="0" y="396" rotation="0" height="6" positionMode="0" frame="false" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="4.28029" uuid="{a6736a3b-dd72-4a6b-a55d-8dc25e3cef8c}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="10" title="Условные обозначения:" boxSpace="1" splitLayer="0" equalColumnWidth="0" map="0" symbolHeight="2" wrapChar="/" fontColor="#000000" columnSpace="2" columnCount="1">
   <styles>
    <style name="title" font="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
    <style name="group" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style name="subgroup" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="0">
    <LayerItem layerId="dpoints20130130122450033" userText="" style="subgroup" text="" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="- земельный участок, имеющиеся в ГКН сведения о границе которого достаточны для определения ее положения на местности,/ размеры которого не могут быть переданы в масштабе графической части">
      <symbols>
       <symbol alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="name" v="rectangle"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="scale_method" v="area"/>
         <prop k="size" v="3"/>
         <prop k="size_unit" v="MM"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="- образуемый земельный участок (контур земельного участка), сведения о границе которого достаточны для определения ее положения/ на местности, размеры которого не могут быть переданы в масштабе графической части">
      <symbols>
       <symbol alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="255,0,0,255"/>
         <prop k="name" v="rectangle"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="scale_method" v="area"/>
         <prop k="size" v="3"/>
         <prop k="size_unit" v="MM"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Линейные20130130123048442" userText="" style="subgroup" text="" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="- ранее учтенный земельный участок, представляющий собой единое землепользование с преобладанием обособленных участков,/ имеющиеся в ГКН сведения о границах которых достаточны для определения их положения на местности, а также многоконтурный/ земельный участок, размеры которого не могут быть переданы в масштабе графической части">
      <symbols>
       <symbol alpha="1" type="line" name="classificationSymbol">
        <layer pass="0" class="SimpleLine" locked="0">
         <prop k="capstyle" v="square"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="customdash" v="5;2"/>
         <prop k="customdash_unit" v="MM"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="penstyle" v="solid"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width" v="0.2"/>
         <prop k="width_unit" v="MM"/>
        </layer>
        <layer pass="0" class="MarkerLine" locked="0">
         <prop k="interval" v="6"/>
         <prop k="interval_unit" v="MM"/>
         <prop k="offset" v="0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="placement" v="vertex"/>
         <prop k="rotate" v="1"/>
         <symbol alpha="1" type="marker" name="@classificationSymbol@1">
          <layer pass="0" class="SimpleMarker" locked="0">
           <prop k="angle" v="0"/>
           <prop k="color" v="0,0,0,255"/>
           <prop k="color_border" v="0,0,0,255"/>
           <prop k="name" v="rectangle"/>
           <prop k="offset" v="0,0"/>
           <prop k="offset_unit" v="MM"/>
           <prop k="outline_width" v="0"/>
           <prop k="outline_width_unit" v="MM"/>
           <prop k="scale_method" v="area"/>
           <prop k="size" v="2"/>
           <prop k="size_unit" v="MM"/>
          </layer>
         </symbol>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="kvartal20121119101607062" userText="" style="subgroup" text="" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="- границы кадастрового деления">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="0,0,255,255"/>
         <prop k="color_border" v="0,0,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="no"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem width="174.4" x="9" transparency="0" y="372" rotation="0" height="36.7" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="4.60808" uuid="{ef1fcb6c-c734-410d-9423-a683dfde5182}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerShape shapeType="1">
   <ComposerItem width="285" x="6" transparency="0" y="45" rotation="0" height="369" positionMode="0" frame="true" outlineWidth="0" zValue="1" lastValidViewScaleFactor="2.14014" uuid="{9c51f433-9997-48f7-b04f-cd63c3fbff67}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
