<Composer title="Макет 1" visible="1">
 <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="420" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="3" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="297" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" labelText="Масштаб 1:" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="225" page="1" id="" lastValidViewScaleFactor="3.25503" positionMode="0" positionLock="false" x="201" y="225" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" uuid="{6e223a79-a7d6-4319-8bd5-4967f4b8e11c}" height="7.1" itemRotation="0" frame="false" pagex="201">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0"/>
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="366842.53858236514497548" xmin="3330381.33375385869294405" ymax="367937.53858348220819607" xmax="3332331.33375584799796343"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="15.15" page="1" id="" lastValidViewScaleFactor="2.63265" positionMode="0" positionLock="false" x="21" y="15.15" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="390" outlineWidth="0.3" uuid="{779be218-21e7-4e0f-b1a6-d4d73dd2ea56}" height="219" itemRotation="0" frame="true" pagex="21">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="56:43:0102003" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="255" green="0"/>
   <ComposerItem pagey="282" page="1" id="" lastValidViewScaleFactor="6.51007" positionMode="0" positionLock="false" x="24" y="282" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" uuid="{f1486219-a0e1-48a6-a339-359fb40dd0b6}" height="7.1" itemRotation="0" frame="false" pagex="24">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText=":ЗУ1                 - обозначение  земельных участков, образуемых путем перераспределения, а также из земель, находящихся в государственной или муниципальной собственности &#xa;:123:ЗУ1          - обозначение  земельных участков, образуемых путем раздела и выдела&#xa;:19                   - обозначение исходных, измененных и уточняемых земельных участков&#xa;:ЗУ1(1), :123(1), :123:ЗУ1(1) - обозначение контура многоконтурного земельного участка&#xa;1                        - обозначение выноски (врезки)" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="261" page="1" id="" lastValidViewScaleFactor="6.51007" positionMode="0" positionLock="false" x="24" y="261" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="288" outlineWidth="0.3" uuid="{17fc8343-2a0a-4bf2-ba44-2a0ff04184bc}" height="21" itemRotation="0" frame="false" pagex="24">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Схема расположения земельных участков " htmlState="0" halign="4" margin="1">
   <LabelFont description="Times New Roman,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.075" page="1" id="" lastValidViewScaleFactor="2.63265" positionMode="0" positionLock="false" x="21" y="6.075" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="390" outlineWidth="0.15" uuid="{148a9a0f-1573-4b7e-890e-b97ae02aec07}" height="8.85" itemRotation="0" frame="true" pagex="21">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="- кадастровый номер кадастрового квартала" htmlState="0" halign="1" margin="1">
   <LabelFont description="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="282" page="1" id="" lastValidViewScaleFactor="6.51007" positionMode="0" positionLock="false" x="51" y="282" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="57" outlineWidth="0.3" uuid="{dc0f8219-17d5-4c3a-be4f-af9cca143aca}" height="6" itemRotation="0" frame="false" pagex="51">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="10" title="Условные обозначения:" boxSpace="1" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="2" wmsLegendHeight="25" wrapChar="/" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
    <style name="group" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style name="subgroup" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" marginLeft="2" name="symbolLabel" font="Times New Roman,8,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="0">
    <LayerItem layerId="dpoints20130130122450033" userText="" style="subgroup" text="" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="- земельный участок, имеющиеся в ГКН сведения о границе которого достаточны для определения ее положения на местности, размеры которого не могут быть переданы в масштабе графической части">
      <symbols>
       <symbol alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="horizontal_anchor_point" v="1"/>
         <prop k="name" v="rectangle"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_map_unit_scale" v="0,0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="scale_method" v="area"/>
         <prop k="size" v="3"/>
         <prop k="size_map_unit_scale" v="0,0"/>
         <prop k="size_unit" v="MM"/>
         <prop k="vertical_anchor_point" v="1"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="- образуемый земельный участок (контур земельного участка), сведения о границе которого достаточны для определения ее положения на местности, размеры которого не могут быть переданы в масштабе графической части">
      <symbols>
       <symbol alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="255,0,0,255"/>
         <prop k="horizontal_anchor_point" v="1"/>
         <prop k="name" v="rectangle"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_map_unit_scale" v="0,0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="scale_method" v="area"/>
         <prop k="size" v="3"/>
         <prop k="size_map_unit_scale" v="0,0"/>
         <prop k="size_unit" v="MM"/>
         <prop k="vertical_anchor_point" v="1"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Линейные20130130123048442" userText="" style="subgroup" text="" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="- ранее учтенный земельный участок, представляющий собой единое землепользование с преобладанием обособленных участков, имеющиеся в ГКН сведения о границах которых достаточны для определения их положения/ на местности, а также многоконтурный земельный участок, размеры которого не могут быть переданы в масштабе графической части">
      <symbols>
       <symbol alpha="1" type="line" name="classificationSymbol">
        <layer pass="0" class="SimpleLine" locked="0">
         <prop k="capstyle" v="square"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="customdash" v="5;2"/>
         <prop k="customdash_map_unit_scale" v="0,0"/>
         <prop k="customdash_unit" v="MM"/>
         <prop k="draw_inside_polygon" v="0"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="penstyle" v="solid"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width" v="0.2"/>
         <prop k="width_map_unit_scale" v="0,0"/>
         <prop k="width_unit" v="MM"/>
        </layer>
        <layer pass="0" class="MarkerLine" locked="0">
         <prop k="interval" v="6"/>
         <prop k="interval_map_unit_scale" v="0,0"/>
         <prop k="interval_unit" v="MM"/>
         <prop k="offset" v="0"/>
         <prop k="offset_along_line" v="0"/>
         <prop k="offset_along_line_map_unit_scale" v="0,0"/>
         <prop k="offset_along_line_unit" v="MM"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="placement" v="vertex"/>
         <prop k="rotate" v="1"/>
         <symbol alpha="1" type="marker" name="@classificationSymbol@1">
          <layer pass="0" class="SimpleMarker" locked="0">
           <prop k="angle" v="0"/>
           <prop k="color" v="0,0,0,255"/>
           <prop k="color_border" v="0,0,0,255"/>
           <prop k="horizontal_anchor_point" v="1"/>
           <prop k="name" v="rectangle"/>
           <prop k="offset" v="0,0"/>
           <prop k="offset_map_unit_scale" v="0,0"/>
           <prop k="offset_unit" v="MM"/>
           <prop k="outline_style" v="solid"/>
           <prop k="outline_width" v="0"/>
           <prop k="outline_width_map_unit_scale" v="0,0"/>
           <prop k="outline_width_unit" v="MM"/>
           <prop k="scale_method" v="area"/>
           <prop k="size" v="2"/>
           <prop k="size_map_unit_scale" v="0,0"/>
           <prop k="size_unit" v="MM"/>
           <prop k="vertical_anchor_point" v="1"/>
          </layer>
         </symbol>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem pagey="234" page="1" id="" lastValidViewScaleFactor="6.51007" positionMode="0" positionLock="false" x="24" y="234" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="280" outlineWidth="0.3" uuid="{abbbf453-6b1f-4a46-be8f-9af055e3b2b6}" height="23.7" itemRotation="0" frame="false" pagex="24">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="border_width_unit" v="MM"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="color_border" v="255,255,255,0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="style" v="no"/>
     <prop k="style_border" v="solid"/>
     <prop k="width_border" v="0"/>
    </layer>
   </symbol>
   <ComposerItem pagey="30" page="1" id="" lastValidViewScaleFactor="2.63265" positionMode="0" positionLock="false" x="21" y="30" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="390" outlineWidth="0" uuid="{d79f7487-380b-4621-9a2b-0c09d2e0e476}" height="258" itemRotation="0" frame="false" pagex="21">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
