<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogText</class>
 <widget class="QDialog" name="DialogText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Стандартные текстовые формулировки</string>
  </property>
  <property name="windowIcon">
   <iconset resource="..\resources.qrc">
    <normaloff>:/plugins/openland/icons/attributes.png</normaloff>:/plugins/openland/icons/attributes.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Текст</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonSelect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Выбрать стандартную текстовую формулировку</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="..\resources.qrc">
         <normaloff>:/plugins/openland/icons/symbol_check.png</normaloff>:/plugins/openland/icons/symbol_check.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAdd">
       <property name="toolTip">
        <string>Добавить стандартную текстовую формулировку</string>
       </property>
       <property name="text">
        <string extracomment="Добавить"/>
       </property>
       <property name="icon">
        <iconset resource="..\resources.qrc">
         <normaloff>:/plugins/openland/icons/symbol_add.png</normaloff>:/plugins/openland/icons/symbol_add.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonEdit">
       <property name="toolTip">
        <string>Редактировать атрибуты стандартной текстовой формулировки</string>
       </property>
       <property name="text">
        <string extracomment="Редактировать"/>
       </property>
       <property name="icon">
        <iconset resource="..\resources.qrc">
         <normaloff>:/plugins/openland/icons/edit.png</normaloff>:/plugins/openland/icons/edit.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDel">
       <property name="toolTip">
        <string>Удалить стандартную текстовую формулировку</string>
       </property>
       <property name="text">
        <string extracomment="Удалить"/>
       </property>
       <property name="icon">
        <iconset resource="..\resources.qrc">
         <normaloff>:/plugins/openland/icons/symbol_remove.png</normaloff>:/plugins/openland/icons/symbol_remove.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Сохранить атрибуты стандартной текстовой формулировки</string>
       </property>
       <property name="text">
        <string extracomment="Сохранить"/>
       </property>
       <property name="icon">
        <iconset resource="..\resources.qrc">
         <normaloff>:/plugins/openland/icons/save.png</normaloff>:/plugins/openland/icons/save.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRefresh">
       <property name="toolTip">
        <string>Обновить атрибуты стандартной текстовой формулировки</string>
       </property>
       <property name="text">
        <string extracomment="Обновить"/>
       </property>
       <property name="icon">
        <iconset resource="..\resources.qrc">
         <normaloff>:/plugins/openland/icons/refresh.png</normaloff>:/plugins/openland/icons/refresh.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="toolTip">
        <string>Закрыть окно</string>
       </property>
       <property name="text">
        <string extracomment="Закрыть"/>
       </property>
       <property name="icon">
        <iconset resource="..\resources.qrc">
         <normaloff>:/plugins/openland/icons/close.png</normaloff>:/plugins/openland/icons/close.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>pushButtonSelect</tabstop>
  <tabstop>pushButtonAdd</tabstop>
  <tabstop>pushButtonEdit</tabstop>
  <tabstop>pushButtonDel</tabstop>
  <tabstop>pushButtonSave</tabstop>
  <tabstop>pushButtonRefresh</tabstop>
  <tabstop>pushButtonClose</tabstop>
 </tabstops>
 <resources>
  <include location="..\resources.qrc"/>
 </resources>
 <connections/>
</ui>
